SignIn=div[class='nav-line-1-container']
SignInClick=span[class='nav-action-inner']
email=input[id='ap_email']
continue=input[id='continue']
password=input[id='ap_password']
frgt_pswd=div[class='a-column a-span7 a-text-right a-span-last']
continue1=input[class='a-button-input']
puzzle=button[id='home_children_button']
sign_submit=input[id='signInSubmit']
setLocation=a[id='nav-global-location-popover-link']